[mod-setting-name]
brightness_multiplier=Lamp Light Intensity

# [mod-setting-description]
# brightness_multiplier=Lamp light intensity will be modified by this value

[string-mod-setting]
brightness_multiplier-1=100%
brightness_multiplier-0.75=75%
brightness_multiplier-0.66=66%
brightness_multiplier-0.5=50%
brightness_multiplier-0.33=33%
brightness_multiplier-0.25=25%
brightness_multiplier-0.11=11%

# [string-mod-setting-description]
# brightness_multiplier-sync=Sync with Map Settings
# brightness_multiplier-small=96 tiles
# brightness_multiplier-medium=128 tiles
# brightness_multiplier-large=192 tiles
# brightness_multiplier-huge=256 tiles