---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 27MAY2023
  Changes:
    - resolved error when loading with mods that add lamps with no light definition
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 17MAY2023
  Changes:
    - initial release to the mod portal
  Features:
    - added startup setting to modify the intensity of all lamp lights
